org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties for 26.1.2 (first unobfuscated version - uses official Mojang mappings, no Yarn)
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.11

# Mod Properties
mod_version=1.4.0
maven_group=com.teslamaps
archives_base_name=teslamaps
mod_id=teslamaps

# Dependencies
fabric_version=0.152.1+26.1.2
