org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties for 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.teslamaps
archives_base_name=teslamaps
mod_id=teslamaps

# Dependencies
fabric_version=0.141.4+1.21.11
